replicaCount: 1

image:
  repository: ""
  tag: ""

resources:
  requests:
    cpu: 50m
    memory: 128Mi

ingress:
  host: ""
  certificateArn: ""
  globalControlPlaneHost: ""

nextauthSecret: ""
niledbHostname: "khnum.nile.svc.cluster.local"
niledbUser: ""
niledbPassword: ""
basePath: "/v2"

datadog:
  env: ""

sentry:
  authToken: ""
  dsn: ""
