replicaCount: 1

image:
  repository: ""
  tag: ""

resources:
  requests:
    cpu: 50m
    memory: 128Mi

ingress:
  className: ""
  host: ""
  globalControlPlaneHost: ""
  annotations:
#    foo: bar

nextauthSecret: ""
niledbHostname: "khnum.nile.svc.cluster.local"
niledbUser: ""
niledbPassword: ""
tinyBirdToken: ""
tinyBirdUrl: ""

datadog:
  env: ""

sentry:
  authToken: ""
  dsn: ""
